MainProgram/View/Dashboard.xaml

<Window x:Class="MainProgram.dashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProgram"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Dashboard" Height="518" Width="800" FontSize="10">
    <Grid Margin="0,0,0,-6">
        <Rectangle HorizontalAlignment="Left" Height="498" Stroke="Black" VerticalAlignment="Top" Width="174" Fill="#FF2B2A2A"/>
        <Label Content="Uang" HorizontalAlignment="Left" Margin="37,34,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" FontFamily="Montserrat"/>
        <Label Content="tua" HorizontalAlignment="Left" Margin="92,34,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Montserrat" Foreground="White"/>
        <Label Content="MANAGE" HorizontalAlignment="Left" Margin="21,106,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Montserrat"/>
        <Label Content="PREFERENCES" HorizontalAlignment="Left" Margin="21,330,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Montserrat"/>
        <Label Content="Dashboard" HorizontalAlignment="Left" Margin="54,146,0,0" VerticalAlignment="Top" Foreground="#FFF1ECEC"/>
        <Label Content="Income" HorizontalAlignment="Center" Margin="54,186,0,0" VerticalAlignment="Center" Foreground="#FFF1ECEC"/>
        <Label Content="Expense" HorizontalAlignment="Center" Margin="54,223,0,0" VerticalAlignment="Center" Foreground="#FFF1ECEC"/>
        <Label Content="Saving Plans" HorizontalAlignment="Left" Margin="54,265,0,0" VerticalAlignment="Top" Foreground="#FFF1ECEC"/>
        <Label Content="Setting" HorizontalAlignment="Left" Margin="54,360,0,0" VerticalAlignment="Top" Foreground="#FFF1ECEC"/>
        <Label Content="Log Out" HorizontalAlignment="Left" Margin="56,402,0,0" VerticalAlignment="Top" Foreground="#FFF1ECEC"/>
        <Label Content="Dashboard" HorizontalAlignment="Left" Margin="222,51,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="18" FontWeight="Bold"/>
        <Border BorderThickness="0" CornerRadius="8" BorderBrush="Black" Margin="204,85,204,95" Background="#FFD0EAD0">
            <Border BorderThickness="0" CornerRadius="8" BorderBrush="Black" Margin="34,22,214,241" Background="#FF6CE86C" HorizontalAlignment="Center" VerticalAlignment="Center" Width="144" Height="65">
                <Ellipse HorizontalAlignment="Left" Height="59" Stroke="White" VerticalAlignment="Top" Width="53" Margin="106,6,0,0" StrokeThickness="10"/>
            </Border>
        </Border>
        <Border BorderThickness="0" CornerRadius="8" BorderBrush="Black" Margin="400,106,256,337" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="144" Height="65">
            <Ellipse HorizontalAlignment="Left" Height="59" Stroke="#FF6CE86C" VerticalAlignment="Top" Width="53" Margin="105,6,0,0" RenderTransformOrigin="0.094,0.357" StrokeThickness="10"/>
        </Border>
        <Border BorderThickness="0" CornerRadius="8" BorderBrush="Black" Margin="236,189,339,125" Background="White" />

        <Label Content="INCOME" HorizontalAlignment="Left" Margin="252,114,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold"/>
        <Label Content="INCOME" HorizontalAlignment="Left" Margin="252,114,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold"/>
        <Label Content="EXPENSE" HorizontalAlignment="Left" Margin="413,111,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold"/>
        <Label Content="Rp 1,925.21" HorizontalAlignment="Left" Margin="247,138,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold" FontSize="12"/>
        <Label Content="Total Savings" HorizontalAlignment="Left" Margin="252,198,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold"/>
        <Label Content="Rp 1,925.21" HorizontalAlignment="Left" Margin="406,138,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold" FontSize="12"/>
    </Grid>
</Window>
