MainProgram/View/MainMenu.xaml

<Window x:Class="MainProgram.View.mainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProgram.View"
        mc:Ignorable="d"
        Title="mainMenuWindow" Height="500" Width="1000">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="484" Stroke="Black" VerticalAlignment="Center" RadiusX="30" RadiusY="30" Width="240" Fill="#11296B" RenderTransformOrigin="0.5,0.5" Margin="-40,0,0,0"></Rectangle>
        <Label Content="Uang" HorizontalAlignment="Left" Margin="25,42,0,0" VerticalAlignment="Top" Foreground="#FFCB05" FontWeight="Bold" FontSize="20" FontFamily="Montserrat"/>
        <Label Content="tua" HorizontalAlignment="Left" Margin="80,42,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Montserrat" Foreground="White"/>
        <Label Content="MANAGE" HorizontalAlignment="Left" Margin="21,106,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Montserrat"/>
        <Label Content="PREFERENCES" HorizontalAlignment="Left" Margin="21,330,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Montserrat"/>
        <Button x:Name="logoutBtn" Content="Log Out" BorderThickness="0" FontFamily="Montserrat" HorizontalAlignment="Left" Background="Transparent" Foreground="White" Margin="51,354,0,78" Click="logoutBtn_Click"/>

        <StackPanel Margin="51,150,621,115">
            <Button x:Name="dashboardBtn" Content="Dashboard" Click="dashboardBtn_Click" BorderThickness="0" FontFamily="Montserrat" HorizontalAlignment="Left" Background="Transparent" Foreground="White" Margin="0,0,0,25"/>
            <Button x:Name="transactionsBtn" Content="Transactions" BorderThickness="0" FontFamily="Montserrat" HorizontalAlignment="Left" Background="Transparent" Foreground="White" Margin="0,0,0,25" Click="transactionsBtn_Click"/>
            <Button x:Name="categoriesBtn" Content="Categories" BorderThickness="0" FontFamily="Montserrat" HorizontalAlignment="Left" Background="Transparent" Foreground="White" Margin="0,0,0,25" Click="categoriesBtn_Click"/>
            <Button x:Name="savingplansBtn" Content="Saving Plans" BorderThickness="0" FontFamily="Montserrat" HorizontalAlignment="Left" Background="Transparent" Foreground="White" Margin="0,0,0,10"/>
        </StackPanel>
        <Frame Content="" Margin="200,0,5,0" x:Name="Main"/>
    </Grid>
</Window>
