MainProgram/View/Pages/CategoriesPage.xaml

<Page x:Class="MainProgram.View.Pages.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainProgram.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoriesPage">

    <Grid>
        <Border BorderThickness="0" CornerRadius="10" BorderBrush="Black" Background="White"/>
        <Grid>
            <DataGrid x:Name="categoriesByExpenseDataGrid" HorizontalAlignment="Left" Height="342" Margin="439,83,0,0" VerticalAlignment="Top" Width="163" SelectionChanged="DataGrid_SelectionChanged" FontFamily="Montserrat" FontSize="14" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Expense" Binding="{Binding Title}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="#FF00509D" />
                                <Setter Property="Height" Value="50" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="categoriesByIncomeDataGrid" HorizontalAlignment="Left" Height="342" Margin="602,83,0,0" VerticalAlignment="Top" Width="163" SelectionChanged="DataGrid_SelectionChanged" FontFamily="Montserrat" FontSize="14" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Income" Binding="{Binding Title}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="#FF00509D" />
                                <Setter Property="Height" Value="50" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid/>
        <Label Content="Categories" HorizontalAlignment="Left" Margin="24,25,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="25" FontWeight="Bold" Height="37" Width="180"/>
        <Border BorderThickness="0" CornerRadius="8" BorderBrush="Black" Margin="53,83,400,73" Background="#FFFFDB57">
        </Border>
        <Grid>
            <Grid>
                <TextBox x:Name="nameInput" HorizontalAlignment="Left" Margin="92,141,0,0" TextWrapping="Wrap" Text="Enter the category name" VerticalAlignment="Top" Width="252" Height="28" Background="#FFFFDB57" Padding="5" BorderBrush="#FF00509D"/>
                <Label Content="Name" HorizontalAlignment="Left" Margin="92,110,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Foreground="#FF565050"/>
            </Grid>
            <Grid>
                <Label Content="Type" HorizontalAlignment="Left" Margin="91,180,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Foreground="#FF565050" RenderTransformOrigin="0.569,0.77"/>
                <ComboBox x:Name="typeInput" Margin="91,206,457,206">
                    <ComboBoxItem Content="Income"/>
                    <ComboBoxItem Content="Expense"/>
                </ComboBox>
            </Grid>
            <Button x:Name="addCategoryBtn" Content="Add Category" HorizontalAlignment="Left"  Margin="157,281,0,0" VerticalAlignment="Top" Width="112" Height="30" Padding="5" Foreground="White" Background="#FF00509D" Click="addCategoryBtn_Click" />
        </Grid>
    </Grid>
</Page>
