MainProgram/View/Pages/DashboardPage.xaml

<Page x:Class="MainProgram.View.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainProgram.View.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardPage">

    <Grid>
        <Border BorderThickness="0" CornerRadius="8" BorderBrush="Black" Background="White"/>
        <TextBlock x:Name="welcomeLabel" HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="18" Foreground="Green"/>
        <Label Content="Dashboard" HorizontalAlignment="Left" Margin="24,25,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="25" FontWeight="Bold" Height="37" Width="180"/>
        <Border BorderThickness="0" CornerRadius="8" BorderBrush="Black" Margin="24,67,201,28" Background="#FFD0EAD0">
        </Border>
        <Border BorderThickness="0" CornerRadius="8" BorderBrush="Black" Margin="50,84,510,270" Background="White" >
            <Grid>
                <Label x:Name="incomeLabel" Content="Rp 1,925.21" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold" FontSize="18" Margin="120,49,0,0"/>
                <Label Content="INCOME" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold" Margin="7,10,0,0" FontSize="18"/>
            </Grid>
        </Border>
        <Border BorderThickness="0" CornerRadius="8" BorderBrush="Black" Margin="312,84,240,270" Background="White" >
            <Grid>
                <Label x:Name="expenseLabel" Content="Rp 1,925.21" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold" FontSize="18" Margin="110,49,0,0"/>
                <Label Content="EXPENSE" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold" Margin="7,10,0,0" FontSize="18"/>
            </Grid>
        </Border>
        <Border BorderThickness="0" CornerRadius="8" BorderBrush="Black" Margin="50,203,240,62" Background="White" RenderTransformOrigin="0.5,0.5" >
            <Label Content="Total Savings" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold" Margin="10,-1,0,0" FontSize="20"/>

        </Border>
        <lvc:CartesianChart x:Name="MyChart" Margin="34,213,240,42"/>
        <Grid>
            <Label Content="Income Chart" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold" Margin="619,25,0,0" FontSize="18"/>
            <lvc:PieChart x:Name="incomePieChart" LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}" Margin="628,63,42,225" Series="{Binding IncomeDistributions}">
            </lvc:PieChart>
        </Grid>
        <Grid>
            <Label Content="Expense Chart" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="Bold" Margin="619,234,0,0" FontSize="18"/>
            <lvc:PieChart x:Name="expensePieChart" LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}" Margin="628,271,42,17" Series="{Binding ExpenseDistributions}">
            </lvc:PieChart>
        </Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="-47,62,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
