MainProgram/View/Pages/ProfilePage.xaml

<Page x:Class="MainProgram.View.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainProgram.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid>
        <Border BorderThickness="0" CornerRadius="8" BorderBrush="Black" Background="White">
            <Border BorderThickness="0" CornerRadius="8" BorderBrush="Black" Margin="180,114,177,110" Background="#FFFFDB57"/>
        </Border>
        <Label Content="User Profile" HorizontalAlignment="Left" Margin="57,46,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="25" FontWeight="Bold" Height="37" Width="180"/>
        <Label Content="Username    :" Margin="200,143,-150,-23" FontFamily="Montserrat" FontSize="18" FontWeight="DemiBold" Foreground="Black"/>
        <Label Content="Email             :" Margin="200,207,-150,-7" FontFamily="Montserrat" FontSize="18" FontWeight="DemiBold" Foreground="Black"/>
        <Label Content="Contacts       :" Margin="200,261,-150,19" FontFamily="Montserrat" FontSize="18" FontWeight="DemiBold" Foreground="Black"/>
        <TextBlock x:Name="usernameLabel" HorizontalAlignment="Left" Margin="375,143,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="18" Foreground="#FF00509D" Background="#EDEDED" Padding="10" Width="200"/>
        <TextBlock x:Name="emailLabel" HorizontalAlignment="Left" Margin="375,207,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="18" Foreground="#FF00509D" Background="#EDEDED" Padding="10" Width="200"/>
        <TextBlock x:Name="contactsLabel" HorizontalAlignment="Left" Margin="375,266,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="18" Foreground="#FF00509D" Background="#EDEDED" Padding="10" Width="200" RenderTransformOrigin="1.948,-0.04"/>
    </Grid>
</Page>
