MainProgram/View/Pages/ProfilePage.xaml

<Page x:Class="MainProgram.View.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainProgram.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid>
        <Border BorderThickness="0" CornerRadius="8" BorderBrush="Black" Background="White">
        </Border>
        <Label Content="User Profile" HorizontalAlignment="Left" Margin="24,25,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="25" FontWeight="Bold" Height="37" Width="180"/>
        <Label Content="Username    :" Margin="50,120,0,0" FontFamily="Montserrat" FontSize="18" FontWeight="DemiBold" Foreground="Green"/>
        <Label Content="Email             :" Margin="50,200,0,0" FontFamily="Montserrat" FontSize="18" FontWeight="DemiBold" Foreground="Green"/>
        <Label Content="Contacts       :" Margin="50,280,0,0" FontFamily="Montserrat" FontSize="18" FontWeight="DemiBold" Foreground="Green"/>
        <TextBlock x:Name="usernameLabel" HorizontalAlignment="Left" Margin="200,115,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="18" Foreground="White" Background="Green" Padding="10" Width="200"/>
        <TextBlock x:Name="emailLabel" HorizontalAlignment="Left" Margin="200,195,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="18" Foreground="White" Background="Green" Padding="10" Width="200"/>
        <TextBlock x:Name="contactsLabel" HorizontalAlignment="Left" Margin="200,275,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="18" Foreground="White" Background="Green" Padding="10" Width="200"/>
    </Grid>
</Page>
