MainProgram/View/Pages/TransactionsPage.xaml

<Page x:Class="MainProgram.View.Pages.TransactionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MainProgram.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransactionsPage">

    <Grid>
        <Border BorderThickness="0" CornerRadius="8" Background="White"/>
        <Grid>
            <Label Content="Transactions" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="25" FontWeight="Bold" Height="37" Width="180"/>
            <Border BorderThickness="0" CornerRadius="8" BorderBrush="Black" Margin="26,52,429,30" Background="#FFEDEDED">
                <Grid>
                    <Label Content="Amount" HorizontalAlignment="Left" Margin="38,27,0,0" VerticalAlignment="Top" FontSize="10
                        " Foreground="#FF565050"/>
                    <TextBox x:Name="amountInput" HorizontalAlignment="Left" Margin="38,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Height="28" Background="#FFEDEDED" Padding="5" Foreground="#FFFFDB57" BorderBrush="#FFFFDB57"/>
                    <TextBox x:Name="noteInput" HorizontalAlignment="Left" Margin="38,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" Height="28" Background="#FFEDEDED" Padding="5" BorderBrush="#FFFFDB57"/>
                    <Label Content="Type" HorizontalAlignment="Left" Margin="38,140,0,0" VerticalAlignment="Top" FontSize="10
                       " Foreground="#FF565050"/>
                    <ComboBox x:Name="transactionTypeInput" Height="30" Margin="38,168,55,170" SelectionChanged="transactionTypeInput_SelectionChanged" BorderBrush="#FFFFDB57">
                        <ComboBoxItem Content="Income"/>
                        <ComboBoxItem Content="Expense"/>
                    </ComboBox>
                    <Label Content="Category" HorizontalAlignment="Left" Margin="38,198,0,0" VerticalAlignment="Top" FontSize="10
                        " Foreground="#FF565050"/>
                    <ComboBox x:Name="categoryInput" Height="30" Margin="38,229,55,109" SelectionChanged="categoryInput_SelectionChanged" BorderBrush="{x:Null}">
                    </ComboBox>
                    <Button x:Name="addTransactionBtn" Content="Add Transaction" HorizontalAlignment="Left" Margin="98,297,0,0" VerticalAlignment="Top" Width="132" Height="30" Padding="5" Foreground="White" Background="#FF00509D" Click="addTransactionBtn_Click"/>
                </Grid>
            </Border>
        </Grid>

        <Label Content="Note" HorizontalAlignment="Left" Margin="65,135,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#FF565050" RenderTransformOrigin="0.49,-0.014"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="294,-31,0,0" VerticalAlignment="Top"/>
        <Grid>
            <Border BorderThickness="0" CornerRadius="8" BorderBrush="Black" Margin="433,22,32,384" Background="#FFFFDB57">
                <Label Content="Latest Expenses" Margin="80,7,96,7" FontFamily="Montserrat" FontSize="20" FontWeight="Bold" Foreground="Black"/>
            </Border>
            <DataGrid x:Name="expensesDataGrid" Margin="433,276,32,42" BorderBrush="#FF2572BD"
              Foreground="#FF080808" FontFamily="Montserrat" FontWeight="Bold" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" MinColumnWidth="26" CanUserSortColumns="False" GridLinesVisibility="None" ClipboardCopyMode="IncludeHeader"
              AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Note" Binding="{Binding Note}" Width="100"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="100"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding CategoryType}" Width="80"/>
                    <DataGridTemplateColumn Header="Action" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentControl>
                                    <Button x:Name="deleteExpenseBtn"  Content="Delete" Click="deleteExpenseBtn_Click" CommandParameter="{Binding}" Background="Red" Foreground="White"/>
                                </ContentControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid>
            <Border BorderThickness="0" CornerRadius="8" BorderBrush="Black" Margin="433,225,32,181" Background="#FFFFDB57">
                <Label Content="Latest Incomes" Margin="90,6,90,10" FontFamily="Montserrat" FontSize="20" FontWeight="Bold" Foreground="Black"/>
            </Border>
            <DataGrid x:Name="incomesDataGrid" Margin="433,74,32,244" BorderBrush="#FF2572BD" 
              Foreground="#FF121111" FontFamily="Montserrat" FontWeight="Bold" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" MinColumnWidth="26" CanUserSortColumns="False" GridLinesVisibility="None" ClipboardCopyMode="IncludeHeader" 
              AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Note" Binding="{Binding Note}" Width="100"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="100"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding CategoryType}" Width="80"/>
                    <DataGridTemplateColumn Header="Action" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="Update" Click="updateIncomeBtn_Click" Background="Blue" Foreground="Black"/>
                                    <Button Content="Delete" Click="deleteIncomeBtn_Click" Background="Red" Foreground="Black"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
